# Port
MYSQL_PORT=19000
KAFKA_PORT=19001
KAFKA_EX_PORT=19010
CENTRAL_PORT=19002
CENTRAL_SSL_PORT=19003
CENTRAL_LISTEN_PORT=19004
SERVER_PORT=19005
SERVER_SSL_PORT=19006
ADMIN_PORT=19007
WATCHER_SERVER=5600

# MySQL
MYSQL_DB_ROOT_PASSWORD=jWxT160PPnIz1Q64d8V6RQEb2vTgyoHD
MYSQL_DB_USER=codemind_monitoring
MYSQL_DB_PASSWORD=JZyhBazBSnc1SYRHKurLReGHuomJGS3b

# Connector
DB_HOST=codemind_mysql
DB_PORT=3306
DB_NAME=monitoring
DB_USER=root
DB_PASSWORD=jWxT160PPnIz1Q64d8V6RQEb2vTgyoHD

# Kafka
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000

KAFKA_DOCKER_HOST_IP=host.docker.internal

# Server
ASPNETCORE_ENVIRONMENT=Production
# ASPNETCORE_ENVIRONMENT=Development

ASPNETCORE_Kestrel__Certificates__Default__Path=/https/https-dev-cert.pfx
ASPNETCORE_Kestrel__Certificates__Default__Password=Y0haPzXEJksMM8KKzmxMo1dnbH6QoR22

# Admin
NEXT_PUBLIC_IDENTITY_URL=http://deepinsight_api:19005

NEXT_PUBLIC_COOKIE_DOMAIN=.codemind.vip,localhost

ENCRYPT_SECRET_KEY=Rkt4TIYUNKSfX3PzoYZfzkIkJGF45qSR
ENCRYPT_IV=8EE3CE9E2BA88BB2

# Watcher UI
# In codemind_watcher/aw-server/aw-webui/.env

# AW-watcher
KAFKA_BROKER=codemind_kafka:${KAFKA_PORT}
KAFKA_USERNAME=admin
KAFKA_PASSWORD=mua1P4bRFd

TOPIC_BUCKETS=buckets_topic
TOPIC_EVENTS=events_topic
